# ApiGateway

./: .env  Dockerfile  Program.cs  SirmarocGateway.csproj  SirmarocGateway.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Configuration/: Gatewayhealthcheck.cs
Controllers/: FlightsController.cs  WeatherForecastController.cs
Extensions/: Servicecollectionextensions.cs
Middleware/: Globalexceptionmiddleware.cs  Requestloggingmiddleware.cs  Securityheadersmiddleware.cs
Properties/: launchSettings.json
Service/: Tokenvalidationservice.cs
